Tabitems/CompleteOrderWindow.xaml

<Window x:Class="Tabitems.CompleteOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabitems"
        mc:Ignorable="d"
        Title="CompleteOrderWindow" Height="650" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <Label Content="вид услуги:" Height="30"/>
            <RadioButton GroupName="OrderService" Content="колеровка" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="OrderService" Content="приготовление по коду" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="OrderService" Content="транслак" Checked="RadioButton_Checked"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1"  Grid.Column="1">
            <Label Content="дополнительные услуги:" Height="30"/>
            <CheckBox Content="колеровка по спектрофотометру" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="автомобиль на улице" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="доколеровка" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="слив по спектрофотометру" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1">
            <Label Content="дополнительная информация:" Height="30"/>
            <TextBox x:Name="orderComment" Height="150" Width="540"/>
        </StackPanel>
        <StackPanel  Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="SliderDigit" FontSize="50"></Label>
        </StackPanel>
        <StackPanel x:Name="MyPanel" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"></StackPanel>
        <Slider Value="0" Minimum="0" Maximum="10" SelectionStart="0" IsSelectionRangeEnabled="False" ValueChanged="Slider_ValueChanged" Grid.Row="5"  Grid.ColumnSpan="2" Width="340"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button  IsDefault="True" Content="завершить" Height="30" Width="65" Margin="5" Click="Accept_Click"/>
            <Button IsCancel="True" Content="отмена" Height="30" Width="65" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
