Tabitems/CreateOrder.xaml

<Window x:Class="Tabitems.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabitems"
        mc:Ignorable="d"
        Title="CreateOrder" Height="330" Width="430" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#F4F9FD"/>
            <Setter Property="BorderBrush" Value="#D0DDF3"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="клиент"/>
        <Label Content="автомобиль" Grid.Row="1"/>
        <Label Content="код цвета" Grid.Row="2"/>
        <Label Content="цветовая группа" Grid.Row="3"/>
        <Label Content="тара" Grid.Row="4"/>


        <TextBox Text="{Binding Path=Client}" Grid.Column="1" />
        <TextBox Text="{Binding Path=Auto}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Path=ColorCode}" Grid.Column="1" Grid.Row="2" />
        <ComboBox Grid.Column="1" Grid.Row="3" SelectionChanged="ComboBox_Selected">
            <TextBlock Text="white"/>
            <TextBlock Text="grey"/>
            <TextBlock Text="black"/>
            <TextBlock Text="blue"/>
            <TextBlock Text="green"/>
            <TextBlock Text="yellow"/>
            <TextBlock Text="orange"/>
            <TextBlock Text="red"/>
            <TextBlock Text="purple"/>
            <TextBlock Text="beige"/>
            <TextBlock Text="brown"/>
        </ComboBox>
        <StackPanel  Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBox Text="{Binding Path=Tare}" Width="60" KeyDown="TextBox_KeyDown"/>
        <Label Content="3х стадийное покрытие"/>
            <CheckBox IsChecked="False" Checked="CheckBox_Checked" Margin="10,22,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,0,10,0">
            <Button IsDefault="True" Click="Accept_Click">OK</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
