Tabitems/SpentMixReport.xaml

<Window x:Class="Tabitems.SpentMixReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabitems"
        mc:Ignorable="d"
        Title="Отчет о потраченных миксах за период" Height="450"  MinWidth="550" MaxWidth="550">
    <Window.Resources>
        <Style x:Key="Order_info" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#F4F9FD"/>
            <Setter Property="BorderBrush" Value="#D0DDF3"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="начальная дата:"  Style="{StaticResource Order_info}"/>
            <DatePicker Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short" Width="150" MaxWidth="200"/>
            <Label Content="конечная дата:"  Style="{StaticResource Order_info}"/>
            <DatePicker Name="datePicker2" IsDropDownOpen="False" SelectedDateFormat="Short" Width="150" MaxWidth="200"/>
            <Button Content="показать"  Click="Button_Click"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" x:Name="spentMixGrid" MaxWidth="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MixName}" Header="название компонента" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Weight}" Header="потраченно за период" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
